<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashScreenActivity"
    android:background="@android:color/black">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_brightness_high_24"
        android:layout_centerInParent="true"
        android:id="@+id/iv_note"/>

</RelativeLayout>