<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005959"
    tools:context=".Budaya">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/budaya"
        android:text="BUDAYA TEGAL"
        android:textSize="30sp"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/budaya"
        android:rowCount="3"
        android:columnCount="1">

        <androidx.cardview.widget.CardView
            android:background="@drawable/tari_mandau"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tari Mandau"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tari Mandau adalah kesenian tari yang berasal dari suku Dayak, kota Palangkaraya, kabupaten Kalimantan Tengah. Dalam Tari Mandau menampilkan sebuah atraksi atau aksi memainkan senjata Mandau. ... Selain itu Tari Mandau juga berfungsi sebagai sebuah seni pertunjukan dalam kehidupan masyarakat."
                    android:textStyle="normal"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textAlignment="center"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:background="@drawable/tari_saman"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tari Saman"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Tari Saman adalah sebuah tarian Suku Gayo yang biasa ditampilkan untuk merayakan peristiwa-peristiwa penting dalam adat."
                    android:textStyle="normal"
                    android:textAlignment="center"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:background="@drawable/tari_kecak"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tari Kecak"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tari Kecak adalah kesenian tradisional sejenis seni drama tari yang khas dari Bali. Tarian tersebut menggambarkan tentang cerita Pewayangan, khususnya cerita Ramayana yang dipertunjukan dengan seni gerak dan tarian. Tari Kecak ini merupakan salah satu kesenian tradisional yang sangat terkenal di Bali."
                    android:textStyle="normal"
                    android:textColor="#fff"
                    android:textAlignment="center"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </GridLayout>

</RelativeLayout>