<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textStyle="bold"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_budaya"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:text="@string/budaya"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="30sp"
        />

    <Button
        android:id="@+id/btn_perhitungan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_budaya"
        android:text="@string/perhitungan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_perhitungan"
        android:text="CLOSE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/kelompok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oleh :"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_close"
        android:layout_marginTop="40sp"

        />
    <TextView
        android:id="@+id/sidna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sidna Muhammad Zen (18090144)"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/kelompok"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/febri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Febri Aji Rizqi Aminudin (18090093)"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sidna"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>